# Private
SECRET_SUPA_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_CRON_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_COINMARKETCAP_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SECRET_APILLION_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Public
PUBLIC_RUN_ENV=dev
PUBLIC_HTTP_ROOT=http://localhost:5173
